<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How's the Weather? | Color Scheme</title>
    <meta name="description"
        content="Color Scheme | Website Planning Document by Diosa Jamorol in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="icon" type="image/png" href="../images/iconfinder_weather_1054936.png">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <h1>Color Scheme</h1>
        <h3>Website Planning Document by Diosa T. Jamorol</h3>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Audience</a></li>
                <li><a href="#" class="navbold">Color</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h3>
            Color Palette
        </h3>

        Palette URL:
        <a href="https://coolors.co/031926-468189-8be8cb-eec584"
            target="_blank">https://coolors.co/031926-468189-8be8cb-eec584</a>

        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>

            <tr>
                <td class="primary">#031926</td>
                <td class="secondary">#468189</td>
                <td class="accent1">#8BE8CB</td>
                <td class="accent2">#EEC584</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> | Diosa T. Jamorol | Philippines | <a href="https://www.byui.edu/online">BYUI Online Learning</a> | <a href="../index.html">Assignment Portal</a>
        </p>
        <div>Last Updated: <span id="currentDate"></span></div>
    </footer>
    <script src='../js/lastmodified.js'></script>
    <script src="../js/currentyear.js"></script>
</body>

</html>